//1. Программа, которая выводит числа от 1 до 10
for(let i = 1; i < 11; i++) {
    console.log(i); 
}

//2. Программа, которая использует цикл while, чтобы посчитать сумму чисел от 1 до 100
let sum = 0; // стартовая сумма
let i = 1; // начинаем с единицы

while (i <= 100) {
    sum += i; // добавляем i к сумме
    i++; // переходим к следующему числу
}

console.log("Сумма чисел от 1 до 100:", sum);

//3.*Выведи в консоль все простые числа от 0 до 100.
for (let i = 0; i < 101; i++) {
    if (i < 2) continue; // пропускаем 0 и 1 — они не простые

    let isPrime = true; // флаг

    for (let j = 2; j <= Math.sqrt(i); j++) { // проверка через корень Math.sqrt(101) ≈ 10.04 → проверяет только от 2 до 10 — 9 проверок
        if (i % j === 0) {
            isPrime = false; // нашли делитель — число не простое
            break;
        }
    }

    if (isPrime) {
        console.log(i);
    }
  }

